{
  "name": "child-process-helpers",
  "description": "dumb helpers for child_process",
  "version": "2.0.0",
  "license": "MIT",

  "main": "index.js",

  "repository": {
    "type": "git",
    "url": "git://github.com/stephenhandley/child-process-helpers.git"
  },

  "bugs": {
    "url" : "git://github.com/stephenhandley/child-process-helpers.git"
  },

  "scripts": {
    "test": "node test.js"
  },

  "keywords": [
    "child_process",
    "process"
  ],

  "engines" : {
    "node" : ">=0.10.5"
  },

  "devDependencies": {
    "asserts": "4.0.x"
  },

  "author": {
    "name": "Stephen Handley",
    "email": "stephen.handley@gmail.com",
    "url": "http://person.sh"
  }
}
